<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script type="text/javascript">
function checkURL(){
	if($("#indicator option:selected").val() == "Diabetes deaths" && $("#dimension option:selected").val() == "Age"){ 
		window.open("http://www.google.com/");
	} else { 
		// Formula for kilograms. 
	}                          
}
$(document).ready(function(){
	$('#submit-btn').click(function(e){
		e.preventDefault();
		checkURL();
	});
});
</script>
</head>
<body>

<div class="testmob" data-role="page" >
  <div data-role="header">
  <h1>Health Indicators</h1>
  </div>

  <div data-role="content">
    <form >
      <fieldset data-role="fieldcontain">
	  <label for="indicator">Select Indicator</label>
	  <select   id="indicator">
	  <option value="Blank"> Choose your Option</option>
          <option value="Diabetes deaths">Diabetes deaths</option>
          <option value="Diabetes education">Diabetes education </option>
          <option value="Diabetes: adults">Diabetes: adults</option>
          <option value="Glucose A1c test, biannual: adults with diabetes">Glucose A1c test, biannual: adults with diabetes</option>
          <option value="Glucose monitoring, daily: adults with diabetes">Glucose monitoring, daily: adults with diabetes</option>
        </select>
		
		<label for="dimension">Select Dimension</label>
		
		<select id="dimension">
		<option value="Blank">Choose your Option</option>
          <option value="Age">Age</option>
          <option value="Educational Attainment">Educational Attainment </option>
          <option value="Insurance Status">Insurance Status</option>
         </select>
			
      </fieldset>
      <input type="button" value="Submit" id="submit-btn" />
    </form>
  </div>
</div>
</body>
</html>
